ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

DB_USER=authenticator
DB_PASSWORD=changeme2

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=postgrest-kata

DB_URI="postgres://${ADMIN_DB_USER}:${ADMIN_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
